server {
    listen 80;
    server_name $KIBANA_HOST;
    rewrite ^/$ https://$KIBANA_HOST/_plugin/kibana redirect;

    location = /health {
      return 200 'gangnam style!';
    }

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        proxy_pass https://${ES_HOST}/_plugin/kibana;

        # Update cookie domain and path
        proxy_cookie_domain ${ES_HOST} $KIBANA_HOST;

        proxy_set_header Accept-Encoding "";
        sub_filter_types *;
        sub_filter ${ES_HOST} $KIBANA_HOST;
        sub_filter_once off;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|error|fav|forgot|change|confirm) {
        # Handle redirects to Kibana
        proxy_redirect https://${ES_HOST} https://$KIBANA_HOST;
    }
}

